[Messages]
eng.SetupWindowTitle={#PatchName}: Season {#PatchSeason}
eng.BeveledLabel= - © {#PatchYear} {#PatchAuthor}
;InfoBefore Page
eng.InfoBeforeLabel=Please read the following important information.
;Select Dir Page
eng.SelectDirDesc=Where should this game be installed?
eng.SelectDirLabel3=Setup will install game into the following folder.
eng.SelectDirBrowseLabel=If you would like to select a different folder, click Browse.%nTo continue, click Next. 
;Select Group Page
eng.SelectStartMenuFolderDesc=Where will be placed shortcuts?
eng.SelectStartMenuFolderBrowseLabel=If you would like to select a different folder, click Browse.%nTo continue, click Next.
;Select Tasks Page
eng.SelectTasksDesc=Select the additional tasks if necessary.
eng.SelectTasksLabel2=Select the additional tasks you would like Setup to perform while installing.%nClick Next to continue.
;Ready Page
eng.ReadyLabel1=Setup is now ready to start the installation.
eng.ReadyLabel2a=Click Install to continue with the installation or back for preview settings.
eng.PreparingDesc=Setup is preparing to install on your computer.
;Install Page
eng.InstallingLabel=Please wait until it is finished!

[CustomMessages]
PatchName={#PatchName}
PatchType=Pro Evolution Soccer 6 Patch
PatchYear={#PatchYear}
PatchSeason={#PatchSeason}
PatchLanguage={#PatchLanguage}
PatchDeveloper={#PatchAuthor}
PatchDescription=It does not require the installed %nPES 6 on your computer.

FinishedText=The installation is successfully completed saving%n{#PatchName} {#PatchYear} on your computer.%n%nThe game can run a shortcut on %nthe Desktop or Start Menu.
FinishedSubText=Click Finish to close the window.
FinishedErrorText=An unknown error and the installation was %nnot completed.%n%nTry to solve the problem and run %nSetup again.

eng.ExtractedFile=Extracted file:
eng.Extracted=Data is being installed please wait ...
eng.CancelButton=Cancel
eng.Error=Installation cancelled!
eng.ElapsedTime=Elapsed time:
eng.RemainingTime=Remaining time:
eng.EstimatedTime=Estimated time:
eng.AllElapsedTime=All elapsed time:
eng.ScanFile=Scan file...
eng.TimeError=0 sec